# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN="token proporcionado por turso"
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"
